# wham-watchdog

./: .gitignore  LICENSE  README.md  index.html  rankings.md  rankings.xml
.github/workflows/: build-and-deploy.yml  dotnet.yml
src/: LastChristmas.sln
src/LastChristmas.Console/: ApplicationBuilder.cs  CommandLineOptions.cs  Configuration.cs  LastChristmas.Console.csproj  Program.cs  RankingsExtensions.cs  html_transform.xsl
src/LastChristmas.Core/: LastChristmas.Core.csproj  LastChristmasRankingResponse.cs  Playlist.cs  RankedTrack.cs  Ranking.cs  Track.cs
src/LastChristmas.Core.Test/: HttpClientExtensionsTests.cs  LastChristmas.Core.Test.csproj  RankingExtensionsTests.cs  UnitTest1.cs
src/LastChristmas.Core.Test/Extensions/: HttpRequestMessageExtensions.cs  MockHttpMessageHandlerExtensions.cs
src/LastChristmas.Core.Test/Shared/: MockHttpMessageHandler.cs  MockRoutingMap.cs  RankingExtensionsCountsData.cs  RankingExtensionsXmlData.cs  RankingExtensionsXsltData.cs  SimpleTheoryDataSet.cs  ranking_extensions_xml_data.xsl
src/LastChristmas.Core/Extensions/: HtmlParsingExtensions.cs  HttpClientExtensions.cs  RankingsExtensions.cs
src/LastChristmas.Transform/: ApplicationBuilder.cs  CommandLineOptions.cs  Extensions.cs  LastChristmas.Transform.csproj  Program.cs  TransformApplication.cs  html_transform.xsl  md_transform.xsl
www/: index.html
